# Add command not found hook
source /usr/share/doc/pkgfile/command-not-found.zsh

# Add colors
autoload -Uz colors && colors

# The following lines were added by compinstall
zstyle ':completion:*' completer _expand _complete _ignored _approximate
zstyle ':completion:*' matcher-list '' 'm:{[:lower:][:upper:]}={[:upper:][:lower:]}'
zstyle ':completion:*' rehash true
autoload -Uz compinit
compinit
# create a zkbd compatible hash;
# to add other keys to this hash, see: man 5 terminfo
bindkey -e
typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}
# setup key accordingly
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char
# Finally, make sure the terminal is in application mode, when zle is
# active. Only then are the values from $terminfo valid.
if (( ${+terminfo[smkx]} )) && (( ${+terminfo[rmkx]} )); then
    function zle-line-init () {
        echoti smkx
    }
    function zle-line-finish () {
        echoti rmkx
    }
    zle -N zle-line-init
    zle -N zle-line-finish
fi

HISTFILE=~/.histfile
HISTSIZE=2000
SAVEHIST=10000
PROMPT="%(?..%{$fg_bold[red]%}[%?] %{$reset_color%})%{$fg_bold[blue]%}%n%{$fg_no_bold[blue]%} %{$fg_no_bold[green]%}@%{$fg_bold[green]%}%m %{$fg_no_bold[green]%}%~ %{$fg_bold[red]%}%(!.#.$) %{$reset_color%}"
RPROMPT="%{$fg[red]%}$(cat /proc/$PPID/comm)%{$reset_color%}"
export PATH=$PATH:/usr/local/uscripts
export EDITOR=vim

alias ls='ls --color'

zsh_reload() {
	exec $SHELL
}

alias systemctl="sudo systemctl"
alias dfhs="df -h | hgrep '/dev/sd[a-z][0-9]+'"
